<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Devyani Shrivastava</title>
    <style>    
    nav ul {
        list-style-type: none;
        margin: 5px 50px 30px 40px;
        color:#484848;
      }
      nav ul li {
        float: right; 
       
      }
      
      nav ul li a {
        padding: 0.25em 1em;
        text-decoration: none; /* no underline */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color:#484848;  
                  }

      nav ul li a:hover, nav ul li a:focus {
        color: black;
        font-weight: bold;
      }
      #h1{
        color: #484848;     
        display: flex;
        align-items: left;
        justify-content: left;
        position: absolute;
        top: 20%;
        left: 5%;
        font-size: 50px;
        margin-right: -50%; 
        font-style: oblique;  
      }
    #para{
      display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 40%;
        left: 5%;
        margin-right: 5%;
        font-style: oblique; 
        font-size: 20px;
        letter-spacing: 1px;
    }

        </style>
        </head>
<body background= "image2.jpg">
      <nav>
          <ul>
              <li><a href="contact_form.html">Contact</a></li>
              <li><a href="aboutme.html">About</a></li>
              <li><a href="portfolio.html">Home</a></li> 
                        
                       
          </ul> 
      </nav>
            <div>
             <section>
              <h1 id="h1">About Me</h1>
              <div id="para">
                <p>My name is Devyani Shrivastava and currently, I am pursuing Master of Science in Computer Science at Portland State University.
                  I expect to graduate in December 2020. I have four years of experience as a software developer in IBM. 
                  I am seeking an affluent research environment that can support consistent enhancement of my skills and capabilities hence stimulating my personal and professional growth.
                  I wish to reach the depth of the subjects of my interest with hard work, commitment and persistent endeavour to give the best results.  
    <br>
    <br>
    Interests: Software Engineering, Machine Learning, Artificial Intelligence, Full Stack web development.
    <br> 
   </p>
  </div>
  </section>
  </div>
                </body>
                </html>