<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Devyani Shrivastava</title>
    <style>    
    nav ul {
        list-style-type: none;
        margin: 5px 50px 30px 40px;
        color:#484848;
      }
      nav ul li {
        float: right; 
       
      }
      
      nav ul li a {
        padding: 0.25em 1em;
        text-decoration: none; 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color:#484848; 
      }
      nav ul li a:hover, nav ul li a:focus {
        color: black;
        font-weight: bold;
      }

      
      #header1{
        color: #484848;     
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 35%;
        left: 35%;
        margin-right: -50%; 
        font-style: oblique;   
      }
      #header2{
        color: #484848;     
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 60%;
        margin-right: -30%;
        font-style: oblique;
      }
      #logo{
        color: black;     
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        top: 35%;
        left: 35%;
        margin-right: -50%; 
      }
        </style>
        </head>
<body background= "image2.jpg">
                <nav>
                <ul>
                    <li><a href="contact_form.html">Contact</a></li>
                    <li><a href="aboutme.html">About</a></li>
                        <li><a href="portfolio.html">Home</a></li>
                        
                    </ul> 
                </nav>
                <div>
                    <h2 id="header1"> Portfolio of </h2>
                <p id= "logo">Devyani Shrivastava
                    
                        <h3 id= "header2">Software Developer</h3>
                </p>
                
            </div>
              <br>  
</body>
</html>